# WebAudio

./: WebAudio.sln
WebAudio/: Program.cs  WeatherForecast.cs  WebAudio.csproj  web_audio.db  web_audio.sqbpro
WebAudio/Contracts/: INoiDungRepository.cs  IQuanLyFileRepository.cs
WebAudio/Controllers/: NoiDungController.cs  QuanLyFileController.cs
WebAudio/Data/: WebAudioDbContext.cs
WebAudio/Dtos/: CallbackUrlDto.cs  CommonResponeDto.cs  FromFileDto.cs  NoiDungDto.cs  QuanLyFileDto.cs
WebAudio/Entities/: BaseEntity.cs  NoiDung.cs  NumberOfRequestFile.cs  QuanLyFile.cs
WebAudio/Migrations/: 20240328040858_NoiDungs.Designer.cs  20240328040858_NoiDungs.cs  20240329102112_NumberOfRequestFile.Designer.cs  20240329102112_NumberOfRequestFile.cs  WebAudioDbContextModelSnapshot.cs
WebAudio/Properties/: launchSettings.json
WebAudio/Repositories/: NoiDungRepository.cs  QuanLyFileRepository.cs
